#Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/discussion_forum_db
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Mail Properties(Mail trap)
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4eb841d2f616e7
spring.mail.password=34ab6f5c56d7b3
spring.mail.protocol=smtp


server.error.include-message=always


#spring.mail.protocol=smtp
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

token.expiration.time.jwt=300000
email.from=noreply@ExceptionStop.com
app.url=http://localhost:8080